{
	// Required
	"manifest_version": 2,

	"name": "getoffreddit",
	"version": "0.0.0",
	"author": "Hyuckin David Lim",

	// Recommended
	// "default_locale": "en",
	"description": "An extension to help me get off reddit",
	"icons": {
		"16": "images/temp_icon16.png",
		"128": "images/temp_icon128.png"
	},

	"browser_action": {
		"default_icon": "images/temp_icon32.png",
		"default_title": "lit animations",
		"default_popup": "popup.html"
	},

	"background": {
		"scripts": ["background.js"],
		"persistent": true
	}



}